
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_exam_backend='/Users/barbarosalagoz/exam/.dfx/local/canisters/exam_backend/exam_backend.did'
CANISTER_CANDID_PATH_EXAM_BACKEND='/Users/barbarosalagoz/exam/.dfx/local/canisters/exam_backend/exam_backend.did'
EXAM_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_EXAM_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_exam_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
EXAM_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_EXAM_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_exam_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/barbarosalagoz/exam/.dfx/local/canisters/exam_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES